# booking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajat/booking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/rajat/booking/: AdminAddEvent.kt  AdminDashboard.kt  AdminLogin.kt  BookingCancelled.kt  BookingDone.kt  ConfirmBooking.kt  Login.kt  MainActivity.kt  SeatBooking.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/rajat/booking/Adapter/: AddMoreAdapter.kt  BookingAdapter.kt  ConfirmBookingAdapter.kt  EventAdapter.kt  SeatAdapter.kt
app/src/main/java/com/rajat/booking/Database/: EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/rajat/booking/Fragments/: Bookings.kt  Dashboard.kt  Profile.kt
app/src/main/java/com/rajat/booking/Modal/: Booking.kt  Events.kt
app/src/main/java/com/rajat/booking/Utils/: ConnectionManager.kt
app/src/main/res/drawable/: background_add_more.xml  ic_back.xml  ic_bookings.xml  ic_calender.xml  ic_close.xml  ic_dashboard.xml  ic_filter.xml  ic_user.xml
app/src/main/res/layout/: activity_admin_add_event.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_booking_cancelled.xml  activity_booking_done.xml  activity_confirm_booking.xml  activity_login.xml  activity_main.xml  activity_seat_booking.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet_events.xml  dialog_dashboard_event_type.xml  download_ticket_layout.xml  fragment_bookings.xml  fragment_dashboard.xml  fragment_profile.xml  single_item_add_more_event.xml  single_item_row_bookings.xml  single_item_row_confirm.xml  single_item_row_event.xml  single_seat.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rajat/booking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
