<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminDashboard">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="-Events-"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_below="@id/head"
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="02-12-2022"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="8dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:textColor="@color/red_700"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/ic_calender" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtDate"
        tools:listitem="@layout/single_item_row_event"
        android:layout_marginHorizontal="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/red_500"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/no_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Events Found"
        android:textColor="@color/red_200"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="@color/white"
        android:layout_below="@id/head"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tick"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />


    </RelativeLayout>

</RelativeLayout>