<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Bookings">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="-Bookings-"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/cancel_bookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_cancelled_bookings"
        android:layout_below="@id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/red_500"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/cancel_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/single_item_row_bookings"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/no_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Event Bookings Found"
        android:textColor="@color/red_200"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="@color/white"
        android:layout_below="@id/header"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tick"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

    </RelativeLayout>
</RelativeLayout>